!|Execute Ddl|create table TESTTBL (N int64, TWON int64)|

!|Execute Ddl|create table TESTTBLA (N int64, TWON int64)|

!|Insert|TESTTBL|
|N      |TWON   |
|1      |2      |
|2      |4      |
|3      |6      |

!|Insert|TESTTBLA|
|N      |TWON    |
|1      |2       |
|2      |4       |
|3      |6       |

!|Store Query|select * from TESTTBL|q1|

!|Store Query|select * from TESTTBLA|q2|

!|Store Query|select * from TESTTBL|q3|

!|Query|<<q1 |
|N     |TWON?|
|1     |2    |
|2     |4    |
|3     |6    |

# Reuse same stored query to verify that there are no side effects
!|Query|<<q1 |
|N     |TWON?|
|1     |2    |
|2     |4    |
|3     |6    |

!|Compare Stored Queries|q1|q2|
|TWON                   |N?   |

# Reuse same stored query to verify that there are no side effects
!|Compare Stored Queries|q1|q3|
|TWON                   |N?   |

!|Execute Ddl|drop table TESTTBL|

!|Execute Ddl|drop table TESTTBLA|
